{
  "name": "Hamza Zahid",
  "short_name": "Hamza Zahid",
  "description": "iOS developer, entrepreneur, founder of PSPDFKit (acquired), vibe coding my next project",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
